<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html/css</title>
	<style type="text/css" >
body{
  background-color: blanchedalmon;
  color: whitergba(250, 86, 208, 1)
}
h1 { 
  background-color: pink;
  color: blueviolet;
}
p{margin: 0px }
p.zero {
  background-color:rgba(238, 62, 128, 1)
}
p.one{
  background-color: rgba(244, 90, 138, 1)
}
p.two{
  background-color: rgba(243, 106, 174, 1)
}
p.three{
 background-color: rgba(244, 127, 190, 1)
}
p.four{
  background-color: rgba(244, 143, 203, 1)
}
p.five{
  background-color: rgba(245, 159, 228, 1)
}
p.six{
  background-color: rgba(245, 170, 247, 1)
}
p.seven{
  background-color: green
}
p.eight{
  background-color: rgba(134, 186, 270, 1)
}
p.nine{
  background-color: rgba(121, 176, 240, 1)
}
p.ten{
  background-color: rgba(106, 158, 231, 1)
}
p.eleven{
  background-color: rgba(87, 143, 221, 1)
}
p.twelve{
  background-color: rgba(67, 132, 238, 1)
}
p.thirteen{
  background-color: rgba(48, 116, 225, 1)
}
p.fourteen{
  background-color: rgba(18, 97, 224, 1)
}

	</style>
</head>
<body>
  <h1>
    Ph Scale
  </h1>
    <p class="fourteen">14.0 very alkaline</p>
    <p class="thirteen">13.0</p>
    <p class="twelve">12.0</p>
    <p class="eleven">11.0</p>
    <p class="ten">10.0</p>
    <p class="nine">9.0</p>
    <p class="eight">8.0</p>
    <p class="seven">7.0 neutral</p>
    <p class="six">6.0</p>
    <p class="five">5.0</p>
    <p class="four">4.0</p> 
    <p class="three">3.0</p>
    <p class="two">2.0</p>
    <p class="one">1.0</p>
    <p class="zero">0.0 very acidic</p>
</body>
</html>